sonar.organization=cmsgov
sonar.projectKey=gov.cms.qpp:qpp-shared-healthcheck-node
sonar.projectName=QPP Shared Health Check Node
sonar.projectVersion=0.1
sonar.github.repository=CMSgov/qpp-shared-healthcheck-node

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=node_modules,**/test/**,**/*.yaml
sonar.coverage.exclusions=**/*


